REACT_APP_SUPABASE_URL=https://ydmuabiqumgiswlrqqip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXVhYmlxdW1naXN3bHJxcWlwIiwicm9sZSI6ImFub24iLCJpYXQi
OjE3NzA5NDcyMTIsImV4cCI6MjA4NjUyMzIxMn0.ebsshrfsomTJrRScI5qefnluKw3n2ZHTAou7HrBEGHA